DB_USERNAME=hung
DB_PASSWORD=Hung1234
DB_HOST=hldb.cirubvkt6eb3.us-east-2.rds.amazonaws.com
DB_NAME=dev-aff-services
DB_PORT=5432

DOCUMENT_URL=http://localhost:3333/api/v1
PRIVATE_KEY=MasdhaMASHF@adfn%sad
APPLICATIONS=AFF-APP;AFF-WEBSITE;AFF-ADMIN
GOOGLE_CLOUD_KEY=AIzaSyCv50xmheHKPniqlUD0xHK9dF9U4lnwfKE;

CLOUDINARY_NAME=ditcowo2b
CLOUDINARY_KEY=984285513496391
CLOUDINARY_SECRET=ugHbVeFGb5_SWqQX1gYXwtsTOlUyour_cloudinary_secret
REDIS_URL=redis://localhost:6379
